/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f7fc;
  color: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.6;
  padding: 20px;
}

/* Wrapper */
.wrapper {
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

/* Headers */
h1, h3 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 15px;
}

/* Labels */
label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
  color: #34495e;
}

/* Input Section */
.input-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
  min-width: 260px;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease-in-out;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

/* Buttons */
button.submit {
  width: 100%;
  padding: 12px;
  background: #3498db;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button.submit:hover {
  background: #2980b9;
}

/* Budget Summary */
.output-container {
  background: #eef1f5;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.summary-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
  text-align: center;
}

.summary-item {
  flex: 1;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Expense Section */
.expense-section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.list-container {
  max-height: 200px;
  overflow-y: auto;
}

/* Expense Items */
.sublist-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid #3498db;
  margin-bottom: 8px;
}

/* Edit & Delete Buttons */
.edit,
.delete {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
  color: #3498db;
  transition: all 0.3s ease-in-out;
}

.edit:hover {
  color: #f39c12;
}

.delete:hover {
  color: #e74c3c;
}

/* Error Messages */
.error {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
  display: none;
}

.error.show {
  display: block;
}

/* =============================== */
/* 📌 Chatbot Below Expense Section */
/* =============================== */
#chatbot-container {
  width: 100%;
  max-width: 800px;
  margin-top: 20px; /* Space between expense section and chatbot */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

/* Chatbot Header */
#chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3498db;
  color: white;
  padding: 12px;
  font-weight: bold;
  font-size: 1rem;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  cursor: pointer;
}

/* Chat History */
#chat-history {
  height: 250px;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  font-size: 0.95rem;
}

/* Chat Messages */
.history {
  padding: 10px;
  margin-bottom: 6px;
  border-radius: 8px;
}

.user-message {
  background: #3498db;
  color: white;
  text-align: right;
  border-radius: 15px 15px 0 15px;
  padding: 10px;
  max-width: 80%;
  margin-left: auto;
}

.bot-message {
  background: #ecf0f1;
  color: #2c3e50;
  text-align: left;
  border-radius: 15px 15px 15px 0;
  padding: 10px;
  max-width: 80%;
}

/* Chat Input Section */
#chat-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#chatbot-input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease-in-out;
}

#chatbot-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

#chatbot-send-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

#chatbot-send-btn:hover {
  background: #2980b9;
}

/* ========================= */
/* 📱 Mobile Responsiveness  */
/* ========================= */
@media screen and (max-width: 600px) {
  .wrapper {
    padding: 15px;
  }

  #chatbot-container {
    width: 100%;
    bottom: auto;
    margin-top: 20px;
  }

  #chat-input-container {
    flex-direction: column;
    gap: 8px;
  }

  #chatbot-input {
    width: 100%;
  }

  #chatbot-send-btn {
    width: 100%;
  }

  .summary-container {
    flex-direction: column;
    gap: 10px;
  }
}
